# Spring-Cloud-Config-Demo

./: README.md  build.gradle
client-test/: HELP.md  build.gradle  settings.gradle
client-test/src/main/java/kyakya/icu/clienttest/: ClientTestApplication.java  MessageRestController.java
client-test/src/main/resources/: bootstrap.properties  bootstrap.yaml
client-test/src/test/java/kyakya/icu/clienttest/: ClientTestApplicationTests.java
config/: a-bootiful-client.properties
config-client/: build.gradle
config-client/src/main/java/kyakya/icu/configclient/: ConfigClientWebApplication.java  MessageRestController.java
config-client/src/main/resources/: bootstrap.yaml
config-client/src/test/java/kyakya/icu/configclient/: ConfigClientWebApplicationTests.java
config/ex-1/: a-bootiful-client-dev.properties  a-bootiful-client-prod.properties  a-bootiful-client.properties
src/main/java/kyakya/icu/cloudconfig/: CloudConfigApplication.java  ConfigServer.java
src/main/resources/: application.properties  application.yaml
src/test/: test.sh
src/test/java/kyakya/icu/cloudconfig/: CloudConfigApplicationTests.java  ConfigServerTests.java
